<RCC>
  <qresource>
    <file alias="Boat.qml">qml/Boat.qml</file>
    <file alias="Bubble.qml">qml/Bubble.qml</file>
    <file alias="CenterButton.qml">qml/CenterButton.qml</file>
    <file alias="ChartPage.qml">qml/ChartPage.qml</file>
    <file alias="CoverPage.qml">qml/CoverPage.qml</file>
    <file alias="DimensionalValue.qml">qml/DimensionalValue.qml</file>
    <file alias="DistanceButton.qml">qml/DistanceButton.qml</file>
    <file alias="EditButton.qml">qml/EditButton.qml</file>
    <file alias="InfoPage.qml">qml/InfoPage.qml</file>
    <file alias="MenuButton.qml">qml/MenuButton.qml</file>
    <file alias="MenuPage.qml">qml/MenuPage.qml</file>
    <file alias="ApplicationWindowPL.qml">qml/platform.qtcontrols/ApplicationWindowPL.qml</file>
    <file alias="ChartPagePL.qml">qml/platform.qtcontrols/ChartPagePL.qml</file>
    <file alias="ChartSetComboPL.qml">qml/platform.qtcontrols/ChartSetComboPL.qml</file>
    <file alias="ComboBoxPL.qml">qml/platform.qtcontrols/ComboBoxPL.qml</file>
    <file alias="DialogPL.qml">qml/platform.qtcontrols/DialogPL.qml</file>
    <file alias="IconListItemPL.qml">qml/platform.qtcontrols/IconListItemPL.qml</file>
    <file alias="LabelPL.qml">qml/platform.qtcontrols/LabelPL.qml</file>
    <file alias="ListViewDelegatePL.qml">qml/platform.qtcontrols/ListViewDelegatePL.qml</file>
    <file alias="ListViewPL.qml">qml/platform.qtcontrols/ListViewPL.qml</file>
    <file alias="MapButtonPL.qml">qml/platform.qtcontrols/MapButtonPL.qml</file>
    <file alias="PagePL.qml">qml/platform.qtcontrols/PagePL.qml</file>
    <file alias="SectionHeaderPL.qml">qml/platform.qtcontrols/SectionHeaderPL.qml</file>
    <file alias="SwitchDelegatePL.qml">qml/platform.qtcontrols/SwitchDelegatePL.qml</file>
    <file alias="TextFieldPL.qml">qml/platform.qtcontrols/TextFieldPL.qml</file>
    <file alias="TextSwitchPL.qml">qml/platform.qtcontrols/TextSwitchPL.qml</file>
    <file alias="ThemePL.qml">qml/platform.qtcontrols/ThemePL.qml</file>
    <file alias="ViewPlaceholderPL.qml">qml/platform.qtcontrols/ViewPlaceholderPL.qml</file>
    <file alias="PreferencesPage.qml">qml/PreferencesPage.qml</file>
    <file alias="qutenav.qml">qml/qutenav.qml</file>
    <file alias="RouteButton.qml">qml/RouteButton.qml</file>
    <file alias="RouteDisplayDialog.qml">qml/RouteDisplayDialog.qml</file>
    <file alias="RoutePoint.qml">qml/RoutePoint.qml</file>
    <file alias="RoutingResultDialog.qml">qml/RoutingResultDialog.qml</file>
    <file alias="RoutingStartDialog.qml">qml/RoutingStartDialog.qml</file>
    <file alias="ScaleBar.qml">qml/ScaleBar.qml</file>
    <file alias="TrackButton.qml">qml/TrackButton.qml</file>
    <file alias="TrackDisplayDialog.qml">qml/TrackDisplayDialog.qml</file>
    <file alias="TrackInfoBox.qml">qml/TrackInfoBox.qml</file>
    <file alias="TrackInfo.qml">qml/TrackInfo.qml</file>
    <file alias="TrackPointInfoBox.qml">qml/TrackPointInfoBox.qml</file>
    <file alias="TrackResultDialog.qml">qml/TrackResultDialog.qml</file>
    <file alias="TrackSpeedInfoBox.qml">qml/TrackSpeedInfoBox.qml</file>
    <file alias="TrackTargetInfoBox.qml">qml/TrackTargetInfoBox.qml</file>
    <file alias="utils.js">qml/utils.js</file>
    <file alias="ValuePref.qml">qml/ValuePref.qml</file>
    <file alias="icons/arrow.png">qml/icons/arrow.png</file>
    <file alias="icons/center-100.png">qml/icons/center-100.png</file>
    <file alias="icons/center-125.png">qml/icons/center-125.png</file>
    <file alias="icons/center-150.png">qml/icons/center-150.png</file>
    <file alias="icons/center-175.png">qml/icons/center-175.png</file>
    <file alias="icons/center-200.png">qml/icons/center-200.png</file>
    <file alias="icons/compass-100.png">qml/icons/compass-100.png</file>
    <file alias="icons/compass-125.png">qml/icons/compass-125.png</file>
    <file alias="icons/compass-150.png">qml/icons/compass-150.png</file>
    <file alias="icons/compass-175.png">qml/icons/compass-175.png</file>
    <file alias="icons/compass-200.png">qml/icons/compass-200.png</file>
    <file alias="icons/finish.png">qml/icons/finish.png</file>
    <file alias="icons/menu-100.png">qml/icons/menu-100.png</file>
    <file alias="icons/menu-125.png">qml/icons/menu-125.png</file>
    <file alias="icons/menu-150.png">qml/icons/menu-150.png</file>
    <file alias="icons/menu-175.png">qml/icons/menu-175.png</file>
    <file alias="icons/menu-200.png">qml/icons/menu-200.png</file>
    <file alias="icons/record-100.png">qml/icons/record-100.png</file>
    <file alias="icons/record-125.png">qml/icons/record-125.png</file>
    <file alias="icons/record-150.png">qml/icons/record-150.png</file>
    <file alias="icons/record-175.png">qml/icons/record-175.png</file>
    <file alias="icons/record-200.png">qml/icons/record-200.png</file>
    <file alias="icons/route-100.png">qml/icons/route-100.png</file>
    <file alias="icons/route-125.png">qml/icons/route-125.png</file>
    <file alias="icons/route-150.png">qml/icons/route-150.png</file>
    <file alias="icons/route-175.png">qml/icons/route-175.png</file>
    <file alias="icons/route-200.png">qml/icons/route-200.png</file>
    <file alias="icons/ship-100.png">qml/icons/ship-100.png</file>
    <file alias="icons/ship-125.png">qml/icons/ship-125.png</file>
    <file alias="icons/ship-150.png">qml/icons/ship-150.png</file>
    <file alias="icons/ship-175.png">qml/icons/ship-175.png</file>
    <file alias="icons/ship-200.png">qml/icons/ship-200.png</file>
  </qresource>
</RCC>
