<RCC>
    <qresource prefix="/">
        <file>shaders/globe.frag</file>
        <file>shaders/outliner.frag</file>
        <file>shaders/globe.vert</file>
        <file>shaders/outliner.vert</file>
        <file>shaders/outliner.geom</file>
        <file>shaders/chartpainter.vert</file>
        <file>shaders/chartpainter.frag</file>
        <file>shaders/chartpainter-lines.geom</file>
        <file>shaders/chartpainter-dashed.geom</file>
        <file>shaders/chartpainter-dashed.frag</file>
    </qresource>
</RCC>
