<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="qopencpnrc"/>
  <include>QRect</include>
  <group name="MainWindow">
    <entry name="FullScreen" key="full_screen" type="Bool">
      <label>Starts the app in full screen mode.</label>
      <default>false</default>
    </entry>
    <entry name="LastGeom" key="last_geom" type="Rect">
      <label>Fallback geometry in case the app was left in full screen.</label>
      <default code="true">QRect(50, 50, 800, 600)</default>
    </entry>
    <entry name="Chartset" key="chartset" type="String">
      <label>Currently selected chart set.</label>
      <default>"None"</default>
    </entry>
  </group>
</kcfg>
