<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="qopencpnrc"/>
  <group name="DetailMode">
    <entry name="WidthMM" key="width_mm" type="Double">
      <label>Chart display width in millimeters.</label>
      <default>240.</default>
    </entry>
    <entry name="HeightMM" key="height_mm" type="Double">
      <label>Chart display height in millimeters.</label>
      <default>135.</default>
    </entry>
    <entry name="Name" key="name" type="String">
      <label>The detail mode class name.</label>
      <default>OutlineMode</default>
    </entry>
    <entry name="Projection" key="projection" type="String">
      <label>The geo projection class name.</label>
      <default>SimpleMercator</default>
    </entry>
    <entry name="Scale" key="scale" type="UInt">
      <label>The scale of the chart display.</label>
      <default>30000000</default>
    </entry>
    <entry name="Eye" key="eye" type="String">
      <label>The eye location as ISO6709 string.</label>
      <default>+30.93+134.842CRSWGS_84/</default>
    </entry>
    <entry name="NorthAngle" key="north_angle" type="Double">
      <label>The chart display tilt in degrees from the north up direction.</label>
      <default>0.</default>
    </entry>
  </group>
</kcfg>
