<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="qopencpnrc"/>
  <include>settings.h</include>
  <group name="MarinerParams">
    <entry name="TwoShades" key="two_shades" type="Bool">
      <label>Flag indicating selection of two depth shades.</label>
      <default>true</default>
    </entry>
    <entry name="SafetyContour" key="safety_contour" type="Double">
      <label>Selected safety contour (meters) [IMO PS 3.6]</label>
      <default>3.</default>
    </entry>
    <entry name="SafetyDepth" key="safety_depth" type="Double">
      <label>Selected safety depth (meters) [IMO PS 3.7]</label>
      <default>3.</default>
    </entry>
    <entry name="ShallowContour" key="shallow_contour" type="Double">
      <label>Selected shallow water contour (meters, optional)</label>
      <default>2.</default>
    </entry>
    <entry name="DeepContour" key="deep_contour" type="Double">
      <label>Selected deep water contour (meters, optional)</label>
      <default>6.</default>
    </entry>
    <entry name="ShallowPattern" key="shallow_pattern" type="Bool">
      <label>Flag indicating selection of shallow water highlight (optional)</label>
      <default>true</default>
    </entry>
    <entry name="ColorTable" key="color_table" type="Enum">
      <label>Current color scheme.</label>
      <default>Settings::DayBright</default>
      <choices name="Settings::ColorTable"/>
    </entry>
    <entry name="PlainBoundaries" key="plain_boundaries" type="Bool">
      <label>Draw plain area boundaries instead of symbolized ones.</label>
      <default>false</default>
    </entry>
    <entry name="SimplifiedSymbols" key="simplified_symbols" type="Bool">
      <label>Draw simplified symbols.</label>
      <default>false</default>
    </entry>
    <entry name="TextGrouping" key="text_grouping" type="IntList">
      <label>Text display groups.</label>
      <default>10,11,20,21,22,23,24,25,26,27,29,31</default>
    </entry>
    <entry name="MaxCategory" key="max_category" type="Enum">
      <label>Draw only objects included within this category.</label>
      <default>Mariners</default>
      <choices>
        <choice name="Base"/>
        <choice name="Standard"/>
        <choice name="Other"/>
        <choice name="Mariners"/>
      </choices>
    </entry>
  </group>
</kcfg>
