<RCC>
    <qresource prefix="/">
        <file>shaders/globe.frag</file>
        <file>shaders/outliner.frag</file>
        <file>shaders/globe.vert</file>
        <file>shaders/outliner.vert</file>
        <file>shaders/chartpainter.vert</file>
        <file>shaders/chartpainter.frag</file>
        <file>shaders/chartpainter-text.vert</file>
        <file>shaders/chartpainter-text.frag</file>
        <file>shaders/chartpainter-rastersymbol.vert</file>
        <file>shaders/chartpainter-texture.frag</file>
        <file>shaders/chartpainter-texture.vert</file>
        <file>shaders/chartpainter-vectorsymbol.vert</file>
        <file>shaders/chartpainter-lineelems.vert</file>
        <file>shaders/chartpainter-linearrays.vert</file>
        <file>shaders/chartpainter-lines.frag</file>
    </qresource>
</RCC>
